<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white1"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="1"

        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:backgroundTint="@color/app_color"
            android:background="@drawable/bg_vec"
            android:layout_weight=".40"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".60"/>

    </LinearLayout>
    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font2"
        android:includeFontPadding="false"
        android:text="@string/login"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/size62"
        android:layout_marginBottom="@dimen/margin_xlg"
        android:textColor="@color/white1"
        android:textSize="@dimen/txt_size_xlg" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@id/txt1"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_md"
        android:layout_margin="@dimen/margin_lg"
        app:cardBackgroundColor="@color/white1"
        android:elevation="@dimen/margin"
        app:cardCornerRadius="@dimen/margin_xlg"
        android:backgroundTint="@color/white1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:backgroundTint="@color/app_color">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_lg"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/t11"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/new_user"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/font1"
                    android:textColor="@color/dgry1"
                    android:textSize="@dimen/txt_size_md1"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/t21"
                    android:layout_toRightOf="@id/t11"
                    android:onClick="RegNow"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/signup_for_new"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/font2"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/txt_size_md1"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_md"
                android:weightSum="2">



                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_lg"
                    android:layout_marginRight="@dimen/margin_xlg"
                    android:fontFamily="@font/font2"
                    android:layout_marginLeft="@dimen/margin"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="@dimen/sizesm1"
                    android:text="@string/email"
                    android:textColor="@color/dgry"
                    android:textSize="@dimen/txt_size_lg" />

                <RelativeLayout
                    android:id="@+id/bgh"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size6"
                    android:layout_below="@id/txt2"
                    android:layout_marginTop="@dimen/margin"
                    android:background="@drawable/round_ract0"
                    android:paddingLeft="@dimen/margin1"
                    android:paddingRight="@dimen/margin">

                    <EditText
                        android:id="@+id/et1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/sizesm1"
                        android:background="@null"
                        android:fontFamily="@font/font1"
                        android:hint="@string/email"
                        android:includeFontPadding="false"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_size_md1"
                        android:textStyle="bold" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/txt21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bgh"
                    android:layout_marginTop="@dimen/margin_xlg"
                    android:layout_marginRight="@dimen/margin_xlg"
                    android:fontFamily="@font/font2"
                    android:layout_marginLeft="@dimen/margin"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="@dimen/sizesm1"
                    android:text="@string/password"
                    android:textColor="@color/dgry"
                    android:textSize="@dimen/txt_size_lg" />

                <RelativeLayout
                    android:id="@+id/bgh2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size6"
                    android:layout_below="@id/txt21"
                    android:layout_marginTop="@dimen/margin"
                    android:background="@drawable/round_ract0"
                    android:paddingLeft="@dimen/margin1"
                    android:paddingRight="@dimen/margin">

                    <EditText
                        android:id="@+id/et2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/sizesm1"
                        android:background="@null"
                        android:fontFamily="@font/font1"
                        android:hint="@string/password"
                        android:includeFontPadding="false"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_size_md1"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/margin1"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_marginRight="@dimen/margin"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/t1"
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/forgot_pass1"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/font2"
                            android:textColor="@color/dgry1"
                            android:textSize="@dimen/txt_size_md"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/t2"
                            android:layout_toRightOf="@id/t1"
                            android:layout_marginLeft="@dimen/margin"
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/click_here"
                            android:onClick="ForNow"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/font2"
                            android:textColor="@color/app_color"
                            android:textSize="@dimen/txt_size_md"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </RelativeLayout>
                <Button
                    android:id="@+id/bt1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size6"
                    android:layout_below="@id/bgh2"
                    android:layout_marginTop="@dimen/margin_xxlg"
                    android:layout_marginBottom="@dimen/sizesm1"
                    android:background="@drawable/bt_bg"
                    android:fontFamily="@font/font2"

                    android:includeFontPadding="false"
                    android:onClick="LoginNow"
                    android:text="@string/login"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_lg" />



            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>