<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:padding="@dimen/margin_md"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight=".35"
        android:gravity="bottom"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/size7"
            android:src="@drawable/logo"
            android:tint="@color/app_color"
            android:layout_centerHorizontal="true"
            android:layout_height="@dimen/size7"/>
        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/logo"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:includeFontPadding="false"
            android:fontFamily="@font/font_mid"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_xlg"
            android:layout_marginTop="@dimen/margin_lg"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/txt1"
            android:text="@string/punch_line"
            android:includeFontPadding="false"
            android:fontFamily="@font/font1"
            android:textColor="@color/dgry"
            android:textSize="@dimen/txt_size_md1"
            android:layout_marginTop="@dimen/margin"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight=".65"
        android:paddingTop="@dimen/margin_lg"
        android:orientation="vertical"
        android:paddingRight="@dimen/margin"
        android:paddingLeft="@dimen/margin"
        android:layout_height="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/round_ract4"
            android:backgroundTint="@color/lgry"
            android:layout_marginTop="@dimen/margin_md"
            android:paddingLeft="@dimen/margin1"
            android:paddingRight="@dimen/margin"
            android:layout_height="@dimen/size6">
            <ImageView
                android:id="@+id/email_icon"
                android:layout_width="@dimen/size3"
                android:src="@drawable/veh_icon"
                android:tint="@color/dgry"

                android:padding="@dimen/sizesm1"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/size3"/>
            <EditText
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_toRightOf="@id/email_icon"
                android:layout_marginLeft="@dimen/margin1"
                android:singleLine="true"
                android:inputType="text"
                android:textSize="@dimen/txt_size_md"
                android:hint="@string/veh_number"
                android:includeFontPadding="false"
                android:textColor="@color/dgry"
                android:textColorHint="@color/dgry"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/round_ract4"
            android:backgroundTint="@color/lgry"
            android:layout_marginTop="@dimen/margin_md"
            android:paddingLeft="@dimen/margin1"
            android:paddingRight="@dimen/margin"
            android:layout_height="@dimen/size6">
            <ImageView
                android:id="@+id/cat_icon"
                android:layout_width="@dimen/size3"
                android:src="@drawable/cat_icon"
                android:tint="@color/dgry"

                android:padding="@dimen/sizesm1"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/size3"/>
            <EditText
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_toRightOf="@id/cat_icon"
                android:layout_marginLeft="@dimen/margin1"
                android:singleLine="true"
                android:inputType="text"
                android:textSize="@dimen/txt_size_md"
                android:hint="@string/car_category"
                android:includeFontPadding="false"
                android:textColor="@color/dgry"
                android:textColorHint="@color/dgry"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/round_ract4"
            android:backgroundTint="@color/lgry"
            android:layout_marginTop="@dimen/margin_md"
            android:paddingLeft="@dimen/margin1"
            android:paddingRight="@dimen/margin"
            android:layout_height="@dimen/size6">
            <ImageView
                android:id="@+id/pass_icon"
                android:layout_width="@dimen/size3"
                android:src="@drawable/lic_no"
                android:tint="@color/dgry"
                android:padding="@dimen/sizesm1"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/size3"/>
            <EditText
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_toRightOf="@id/pass_icon"
                android:layout_marginLeft="@dimen/margin1"
                android:singleLine="true"
                android:inputType="text"
                android:textSize="@dimen/txt_size_md"
                android:hint="@string/licence_no"
                android:includeFontPadding="false"
                android:textColor="@color/dgry"
                android:textColorHint="@color/dgry"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/round_ract4"
            android:backgroundTint="@color/app_color"
            android:layout_marginTop="@dimen/margin_xlg"
            android:onClick="LoginNow"
            android:layout_height="@dimen/size6">
            <TextView
                android:layout_width="match_parent"
                android:background="@null"
                android:gravity="center"
                android:onClick="LoginNow"
                android:singleLine="true"
                android:textSize="@dimen/txt_size_md1"
                android:text="@string/signup"
                android:textAllCaps="true"
                android:includeFontPadding="false"
                android:fontFamily="@font/font2"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>