<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/splash_vac"
        android:layout_width="match_parent"
        android:src="@drawable/splash_vac"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/size11"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="@dimen/margin_xxxxlg"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/size7"
            android:src="@drawable/logo"
            android:tint="@color/app_color"
            android:layout_centerHorizontal="true"
            android:layout_height="@dimen/size7"/>
        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/logo"
            android:text="@string/app_name"
            android:includeFontPadding="false"
            android:fontFamily="@font/font_mid"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_xlg"
            android:layout_marginTop="@dimen/margin_lg"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/txt1"
            android:text="@string/punch_line"
            android:includeFontPadding="false"
            android:fontFamily="@font/font1"
            android:textColor="@color/dgry"
            android:textSize="@dimen/txt_size_md1"
            android:layout_marginTop="@dimen/margin"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>