<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <include
        android:id="@+id/rl1"
        layout="@layout/tool2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/rl1"
        android:padding="@dimen/margin_md"
        android:weightSum="1"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".30"
            android:gravity="bottom">

            <RelativeLayout
                android:id="@+id/imv_rl"
                android:layout_width="@dimen/size7"
                android:layout_height="@dimen/size7"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_shape"
                    android:backgroundTint="@color/lgry"
                    android:padding="@dimen/margin_lg"
                    android:src="@drawable/veh_icon"
                    android:tint="@color/dgry" />

                <ImageView
                    android:id="@+id/imv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
                <ImageView
                    android:layout_width="@dimen/size4"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/cam_icon"
                    android:tint="@color/white"
                    android:background="@drawable/circle_shape"
                    android:backgroundTint="@color/app_color"
                    android:padding="@dimen/margin"
                    android:layout_height="@dimen/size4"/>
            </RelativeLayout>


            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imv_rl"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_lg"
                android:fontFamily="@font/font1"
                android:includeFontPadding="false"
                android:text="@string/update_dt_here"
                android:textColor="@color/dgry1"
                android:textSize="@dimen/txt_size_lg" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".70"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin"
            android:paddingTop="@dimen/margin_lg"
            android:paddingRight="@dimen/margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/round_ract4"
                android:backgroundTint="@color/lgry"
                android:layout_marginTop="@dimen/margin_md"
                android:paddingLeft="@dimen/margin1"
                android:paddingRight="@dimen/margin"
                android:layout_height="@dimen/size6">
                <ImageView
                    android:id="@+id/email_icon"
                    android:layout_width="@dimen/size3"
                    android:src="@drawable/veh_icon"
                    android:tint="@color/dgry"

                    android:padding="@dimen/sizesm1"
                    android:layout_centerVertical="true"
                    android:layout_height="@dimen/size3"/>
                <EditText
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:layout_toRightOf="@id/email_icon"
                    android:layout_marginLeft="@dimen/margin1"
                    android:singleLine="true"
                    android:inputType="text"
                    android:textSize="@dimen/txt_size_md"
                    android:hint="@string/veh_number"
                    android:includeFontPadding="false"
                    android:textColor="@color/dgry"
                    android:textColorHint="@color/dgry"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/round_ract4"
                android:backgroundTint="@color/lgry"
                android:layout_marginTop="@dimen/margin_md"
                android:paddingLeft="@dimen/margin1"
                android:paddingRight="@dimen/margin"
                android:layout_height="@dimen/size6">
                <ImageView
                    android:id="@+id/cat_icon"
                    android:layout_width="@dimen/size3"
                    android:src="@drawable/cat_icon"
                    android:tint="@color/dgry"

                    android:padding="@dimen/sizesm1"
                    android:layout_centerVertical="true"
                    android:layout_height="@dimen/size3"/>
                <EditText
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:layout_toRightOf="@id/cat_icon"
                    android:layout_marginLeft="@dimen/margin1"
                    android:singleLine="true"
                    android:inputType="text"
                    android:textSize="@dimen/txt_size_md"
                    android:hint="@string/car_category"
                    android:includeFontPadding="false"
                    android:textColor="@color/dgry"
                    android:textColorHint="@color/dgry"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/round_ract4"
                android:backgroundTint="@color/lgry"
                android:layout_marginTop="@dimen/margin_md"
                android:paddingLeft="@dimen/margin1"
                android:paddingRight="@dimen/margin"
                android:layout_height="@dimen/size6">
                <ImageView
                    android:id="@+id/pass_icon"
                    android:layout_width="@dimen/size3"
                    android:src="@drawable/lic_no"
                    android:tint="@color/dgry"
                    android:padding="1dp"
                    android:layout_centerVertical="true"
                    android:layout_height="@dimen/size3"/>
                <EditText
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:layout_toRightOf="@id/pass_icon"
                    android:layout_marginLeft="@dimen/margin1"
                    android:singleLine="true"
                    android:inputType="text"
                    android:textSize="@dimen/txt_size_md"
                    android:hint="@string/licence_no"
                    android:includeFontPadding="false"
                    android:textColor="@color/dgry"
                    android:textColorHint="@color/dgry"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size6"
                android:layout_marginTop="@dimen/margin_xlg"
                android:background="@drawable/round_ract4"
                android:backgroundTint="@color/app_color"
                android:onClick="LoginNow">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:fontFamily="@font/font2"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:onClick="LoginNow"
                    android:singleLine="true"
                    android:text="@string/update"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_md1" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>