<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white1"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="1"

        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:backgroundTint="@color/app_color"
            android:background="@drawable/bg_vec"
            android:layout_weight=".40"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".60"/>

    </LinearLayout>
    <ImageView
        android:layout_width="@dimen/size4"
        android:src="@drawable/back_icon"
        android:tint="@color/white"
        android:scaleX=".8"
        android:scaleY=".8"
        android:layout_margin="@dimen/margin1"
        android:onClick="NavNow"
        android:layout_height="@dimen/size4"/>
    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font2"
        android:includeFontPadding="false"
        android:text="@string/recent_rides"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/size62"
        android:textColor="@color/white1"
        android:textSize="@dimen/txt_size_xlg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="@dimen/margin1"
        android:layout_below="@id/txt1"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</RelativeLayout>