<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color">

    <LinearLayout
        android:id="@+id/bottom_opt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:orientation="vertical"
        android:padding="@dimen/margin_md">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size6"
            android:background="@drawable/round_ract4"
            android:backgroundTint="@color/app_color"
            android:onClick="LoginNow">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:fontFamily="@font/font2"
                android:gravity="center"
                android:includeFontPadding="false"
                android:onClick="LoginNow"
                android:singleLine="true"
                android:text="@string/login"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_md1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size6"
            android:layout_marginTop="@dimen/margin"
            android:background="@drawable/round_ract4"
            android:backgroundTint="@color/dgry"
            android:onClick="RegNow">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:fontFamily="@font/font2"
                android:gravity="center"
                android:includeFontPadding="false"
                android:onClick="RegNow"
                android:singleLine="true"
                android:text="@string/signup"

                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_md1" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_opt"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="@dimen/margin_xxxxlg">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">


            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_lg"
                android:fontFamily="@font/font_mid"
                android:includeFontPadding="false"
                android:text="@string/app_name"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_xxlg" />


        </RelativeLayout>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/pb1"
        android:layout_width="wrap_content"
        android:indeterminateTint="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_xxlg"
        android:layout_height="wrap_content"/>
</RelativeLayout>