<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    android:outlineAmbientShadowColor="@color/app_color"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/margin_lg"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin1">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:paddingLeft="@dimen/margin1">
            <ImageView
                android:id="@+id/right_icon"
                android:layout_width="@dimen/size5"
                android:layout_height="@dimen/size5"
                android:layout_alignParentRight="true"
                android:background="@drawable/circle_shape"
                android:backgroundTint="@color/app_color"
                android:padding="@dimen/margin"
                android:src="@drawable/right_arrow"
                android:tint="@color/white" />
            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/font2"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/feedback"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_xlg" />

            <RatingBar
                android:id="@+id/rt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt1"
                android:scaleX=".7"
                android:layout_marginTop="@dimen/margin"
                android:layout_centerHorizontal="true"
                android:numStars="5"
                android:scaleY=".7"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:padding="@dimen/margin1"
                android:layout_below="@id/rt1"
                android:background="@drawable/round_ract0"
               >


                <EditText
                    android:id="@+id/et1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/feedback_here"
                    android:includeFontPadding="false"
                    android:inputType="textMultiLine"
                    android:fontFamily="@font/font1"
                    android:lines="5"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:minLines="5"
                    android:gravity="top|left"
                    android:scrollbars="vertical"

                    android:textColor="@color/dgry"
                    android:textColorHint="@color/dgry"
                    android:textSize="@dimen/txt_size_lg" />
            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>