<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white1"
    android:layout_width="match_parent"
    android:id="@+id/rl2"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="1"

        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:backgroundTint="@color/app_color"
            android:background="@drawable/bg_vec"
            android:layout_weight=".40"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".60"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/loc_icon"
                android:layout_width="@dimen/size6"
                android:layout_height="@dimen/size6"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/loc_icon2"
                android:tint="@color/app_color" />
            <RelativeLayout
                android:id="@+id/hdr"
                android:layout_width="match_parent"
                android:padding="@dimen/margin"
                android:layout_height="wrap_content">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/right_arrow"
                    android:layout_width="wrap_content"
                    android:src="@drawable/right_arrow"
                    android:tint="@color/white1"
                    android:scaleX=".8"
                    android:backgroundTint="@color/app_color"
                    app:backgroundTint="@color/app_color"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:scaleY=".8"
                    android:onClick="NextNow"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/back_icon"
                    android:layout_width="wrap_content"
                    android:src="@drawable/back_icon"
                    android:tint="@color/white1"
                    android:scaleX=".8"
                    android:backgroundTint="@color/app_color"
                    app:backgroundTint="@color/app_color"
                    android:layout_centerVertical="true"
                    android:scaleY=".8"
                    android:onClick="NavNow"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/search_rl"
                android:layout_width="match_parent"
                android:background="@drawable/round_ract0"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_below="@id/hdr"
                android:layout_height="@dimen/size6"
                android:paddingLeft="@dimen/margin1"
                android:paddingRight="@dimen/margin1">

                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="@dimen/size2"
                    android:layout_height="@dimen/size2"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/search_icon"
                    android:tint="@color/app_color" />

                <AutoCompleteTextView
                    android:id="@+id/search_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"

                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_toLeftOf="@id/search_icon"
                    android:background="@null"
                    android:fontFamily="@font/font1"
                    android:hint="@string/your_location"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/dgry"
                    android:textColorHint="@color/dgry"
                    android:textSize="@dimen/txt_size_lg" />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>