<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imv"
        android:layout_width="@dimen/size3"
        android:layout_marginLeft="@dimen/margin_lg"
        android:layout_height="@dimen/size3"
        android:tint="@color/black"
        android:layout_centerVertical="true"
        android:src="@drawable/home_icon" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_lg"
        android:layout_toRightOf="@id/imv"
        android:fontFamily="@font/font2"
        android:includeFontPadding="false"
        android:text="@string/home"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_size_md1" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/gry"
        android:layout_below="@id/imv"
        android:layout_marginTop="@dimen/size4"
        android:layout_height="1dp"/>
</RelativeLayout>