<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/margin_lg"
    android:paddingRight="@dimen/margin_md"
    android:paddingTop="@dimen/margin_md"
    android:onClick="ProNow"
    android:paddingBottom="@dimen/margin_md"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="@dimen/size62"
        android:onClick="ProNow"
        android:src="@drawable/user_icon"
        android:tint="@color/dgry"
        android:layout_centerVertical="true"
        android:background="@drawable/circle_shape"
        android:backgroundTint="@color/lgry"
        android:padding="@dimen/margin1"
        android:layout_height="@dimen/size62"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/user_icon"
        android:layout_marginLeft="@dimen/margin_md"
        android:layout_centerVertical="true"
        android:onClick="ProNow"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt1_head"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/font2"
            android:textSize="@dimen/txt_size_md1"
            android:text="@string/home"
            android:onClick="ProNow"
            android:includeFontPadding="false"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txt211"
            android:layout_width="wrap_content"
            android:text="View Profile"
            android:layout_marginTop="@dimen/margin"
            android:onClick="ProNow"
            android:layout_below="@id/txt1_head"
            android:textColor="@color/dgry"
            android:fontFamily="@font/font1"
            android:textSize="@dimen/txt_size_md"
            android:includeFontPadding="false"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>