<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin1"
    android:id="@+id/rl1">
    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font1"
        android:text="znsjnsan"
        android:lineSpacingExtra="@dimen/margin"
        android:includeFontPadding="false"
        android:textColor="@color/dgry1"
        android:textSize="@dimen/txt_size_md1"
        android:textStyle="bold" />
</RelativeLayout>